<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/center.js"></script>
    </head>
    <style type="text/css">
        .img_content {
            width: 600px;
            margin: 0;
            padding: 0;
            height: 200px;
            position: absolute;
            overflow: hidden;
        }
        
        .img_content ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            width: 1000px;
        }
        
        .img_content ul li {
            float: left;
            margin: 0;
            padding: 0;
        }
        
        .img_content ul li img {
            width: 200px;
            height: 200px;
        }
        
        button {
            width: 100px;
            height: 40px;
            border-radius: 5px;
            background: cornflowerblue;
            color: white;
            border: 0;
        }
    </style>
    <body>
        <div class="img_content">
            <ul>
            <li><img src="http://Lovewjn.github.io/css/img/1.jpg"></li>
            <li><img src="http://Lovewjn.github.io/css/img/2.JPG"></li>
            <li><img src="http://Lovewjn.github.io/css/img/3.jpeg"></li>
            <li><img src="http://Lovewjn.github.io/css/img/4.jpeg"></li>
            <li><img src="http://Lovewjn.github.io/css/img/5.jpeg"></li>
            <li><img src="http://Lovewjn.github.io/css/img/6.jpeg"></li>
            <li><img src="http://Lovewjn.github.io/css/img/7.jpeg"></li>
            <li><img src="http://Lovewjn.github.io/css/img/8.jpeg"></li>
            <li><img src="http://Lovewjn.github.io/css/img/9.jpeg"></li>
            <li><img src="http://Lovewjn.github.io/css/img/10.PNG"></li>
            <li><img src="http://Lovewjn.github.io/css/img/11.JPG"></li>
            <li><img src="http://Lovewjn.github.io/css/img/12.JPG"></li>
            <li><img src="http://Lovewjn.github.io/css/img/13.JPG"></li>
            <li><img src="http://Lovewjn.github.io/css/img/14.jpeg"></li>
            <li><img src="http://Lovewjn.github.io/css/img/15.JPG"></li>
            </ul>
        </div>
        <button id="left">左</button>
        <button id="right">右</button>
        <button id="auto">自动切换</button>
        <button id="stop">取消自动切换</button>
        <script>
            centerParent($('.img_content')[0]);

<pre><code>        $(&#39;#left&#39;).click(function() {
            scrollLeft();
        });

        $(&#39;#right&#39;).click(function() {
            scrollRight();
        });

        /*向左滑动*/
        function scrollLeft() {

            /*先向左移动一个图片的宽度  移动后在末尾追加第一个元素 然后将第一个元素移除 */
            $(&#39;ul&#39;).animate({
                left: -200
            }, 200, function() {
                $(&#39;ul&#39;).append($(&#39;ul li:first&#39;).clone());
                $(&#39;ul li:first&#39;).remove();
            });

            /*将left值置为0*/
            $(&#39;ul&#39;).animate({
                left: 0
            }, 0);
        }

        /*向右滑动*/
        function scrollRight() {
            /*先向右移动一个图片的宽度  移动后把最后一个元素插入到头部 然后移除最后一个元素*/
            $(&#39;ul&#39;).animate({
                left: -200
            }, 0, function() {
                $(&#39;ul&#39;).prepend($(&#39;ul li:last&#39;).clone());
                $(&#39;ul li:last&#39;).remove();
            });

            /*完成上面动作后将left置为0*/
            $(&#39;ul&#39;).animate({
                left: 0
            }, 200);
        }

        var auto;
        $(&#39;#auto&#39;).click(function() {
            auto = setInterval(scrollLeft, 2000);
        });

        $(&#39;#stop&#39;).click(function() {
            clearInterval(auto);
        });
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
</html>

